# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenColorIO Project.

# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters

sonar.projectKey=imageworks_OpenColorIO
sonar.projectName=OpenColorIO

# Project metadata
sonar.links.homepage=http://opencolorio.org
sonar.links.ci=https://travis-ci.org/imageworks/OpenColorIO
sonar.links.scm=https://github.com/imageworks/OpenColorIO
sonar.links.issue=https://github.com/imageworks/OpenColorIO/issues

# Project configuration
sonar.sources=src,include
sonar.tests=tests
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/bindings/java/**,*.java
sonar.test.exclusions=tests/java/**,*.java

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw-output
